<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sorrana Muenkaew - Student Portfolio</title>
</head>

<body>
  <header>
    <h1>Sorrana Munekaew - Portfolio</h1>
  </header>
  <nav>
    <h2>Your Name Portfolio</h2>
    <p>
      <a href="#about">About Me</a> |
      <a href="#projects">Projects</a> |
      <a href="#skills">Skills</a> |
      <a href="#blog">Blog</a> |
      <a href="#contact">Contact</a>
    </p>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <!-- Personal introduction -->
      <!-- Include a video element -->
    </section>

    <hr />
    <section id="projects">
      <h2>My Projects</h2>
      <!-- Project descriptions -->
      <!-- Include audio element -->
    </section>
    <hr />
    <section id="skills">
      <h2>Skills</h2>
      <!-- Project descriptions -->
      <!-- Include audio element -->
    </section>
    <hr />
    <section id="blog">
      <h2>Blog</h2>
      <!-- Project descriptions -->
      <!-- Include audio element -->
    </section>
    <hr />


    <aside>
      <h4>Achievements</h4>
      <ul>
        <li>Volunteer Teaching Assistant - Intro to Programming</li>
        <li>Member - KKU Computer Engineering Society</li>
      </ul>
    </aside>

  </main>
  <hr />
  <footer id="contact">
    <h3>Contact Information</h3>
    <p>
      Department of Computer Engineering<br />
      Faculty of Engineering<br />
      Khon Kaen University
    </p>
    <address>
      123 Mittraphap Road<br />
      Mueang Khon Kaen District<br />
      Khon Kaen 40002<br />
      Thailand
    </address>
    <p>
      <strong>Email:</strong>
      <a href="mailto:info@cpe.kku.ac.th">info@cpe.kku.ac.th</a><br />
    </p>
    <p>
      &copy; 2025 Department of Computer Engineering, Khon Kaen University.
      All rights reserved.
    </p>
  </footer>
</body>

</html>